{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "CarWorkshop": "Data Source=(localdb)\\MSSQLLocalDB;Database=CarWorkshopDb;Trusted_Connection=True;" },
  "AllowedHosts": "*"
}